{
  "name": "vue-create-dm",
  "version": "0.0.19",
  "author": "hzyhbk",
  "main": "./dist/vue-create-dm.umd.min.js",
  "files": [
    "src",
    "dist/*.js",
    "index.d.ts"
  ],
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "vue-cli-service build --target lib --inline-vue --name vue-create-dm ./src/index.js",
    "build:rollup": "rimraf dist && rollup --config rollup.config.js"
  },
  "typings": "index.d.ts",
  "keywords": [
    "ant",
    "design",
    "antd",
    "vue",
    "vueComponent",
    "component",
    "components",
    "frontend",
    "iview",
    "viewui"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "rollup": "^2.23.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-uglify": "^6.0.4",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.5.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off",
      "no-empty": "off",
      "no-undef": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
